# ApsaraVideoDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/avd/nk/com/apsaravideodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/avd/nk/com/apsaravideodemo/: AnimationUtils.java  DemoApplication.java  LiveRoomActivity.java  MainActivity.java  PlayActivity.java  PushActivity.java
app/src/main/java/avd/nk/com/apsaravideodemo/entity/: GlideModule.java  Message.java
app/src/main/java/avd/nk/com/apsaravideodemo/listeners/player/: OnChangeQualityListener.java  OnCircleStartListener.java  OnCompletionListener.java  OnErrorListener.java  OnFirstFrameStartListener.java  OnPreparedListener.java  OnStoppedListener.java  (+1 more)
app/src/main/java/avd/nk/com/apsaravideodemo/utils/: AnimationUtils.java  CommentUtils.java  OrientationWatchDog.java
app/src/main/java/avd/nk/com/apsaravideodemo/widget/: LivePlayerView.java  LivePusherView.java  LiveRoomView.java  PlayerView.java  ReflectHelper.java  VideoPusher.java
app/src/main/res/anim/: dialog_enter_from_bottom.xml  dialog_exit_to_bottom.xml
app/src/main/res/drawable/: ic_back.xml  ic_brightness_max.xml  ic_brightness_min.xml  ic_download.xml  ic_error.xml  ic_eye_on.xml  ic_face.xml  ic_fullscrn.xml  ic_leave.xml  ic_lock.xml  ic_more.xml  ic_msg.xml  ic_mute.xml  ic_play.xml  ic_play_green.xml  ic_point.xml  ic_point_big.xml  ic_replay.xml  ic_resscrn.xml  ic_send.xml  ic_stop.xml  ic_stop_red.xml  ic_switch_camera.xml  ic_user.xml  ic_user2.xml  ic_volume.xml  shape_error_bg.xml  shape_g.xml  shape_input.xml  shape_live_bottom_panel_background.xml  shape_live_top_panel_background.xml  shape_message.xml  shape_play_mode_bg.xml  shape_play_mode_ft.xml  shape_text.xml
app/src/main/res/layout/: activity_liveroom.xml  activity_main.xml  activity_play.xml  activity_push.xml  dialog_send_message.xml  item_audienceview.xml  item_massegeview.xml  view_base_live.xml  view_bottom_panel.xml  view_control_panel.xml  view_error.xml  view_live_bottom_panel.xml  view_live_push.xml  view_live_room.xml  view_live_room_bottom_panel.xml  view_live_top_panel.xml  view_message.xml  view_player.xml  view_player_live.xml  view_progress.xml  view_top_panel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/avd/nk/com/apsaravideodemo/: ExampleUnitTest.java
(+24 files in other folders)
